# cleanbase

./: .gitignore  README.md  artifacts.gradle  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  key.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/integrationTests/java/com/github/mrvilkaman/datalayer/store/: LocalStorageImplTest.java
app/src/integrationTests/java/com/github/mrvilkaman/namegenerator/: TestApplication.java
app/src/integrationTests/java/ru/fixapp/fooproject/: TestApplication.java
app/src/integrationTests/java/ru/fixapp/fooproject/datalayer/store/: LocalStorageImplTest.java
app/src/integrationTests/java/ru/fixapp/fooproject/presentationlayer/fragments/: BaseFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrvilkaman/datalayer/api/: RestApi.java
app/src/main/java/com/github/mrvilkaman/datalayer/provider/: CacheworkDp.java  CacheworkDpImpl.java  StringBody.java
app/src/main/java/com/github/mrvilkaman/datalayer/providers/: SessionDataProviderImpl.java
app/src/main/java/com/github/mrvilkaman/datalayer/store/: LocalCacheItemType.java  LocalStorage.java  LocalStorageImpl.java  MemoryStorage.java  MemoryStorageImpl.java
app/src/main/java/com/github/mrvilkaman/di/: ActivityComponent.java  AppComponent.java  CommonComponent.java  CustomWidgetComponent.java  SecondActivityComponent.java
app/src/main/java/com/github/mrvilkaman/di/modules/: ApiModule.java  GlobalInteractors.java  MyDevModule.java
app/src/main/java/com/github/mrvilkaman/domainlayer/interactor/: LongpullingInteractor.java  LongpullingInteractorImpl.java
app/src/main/java/com/github/mrvilkaman/presentationlayer/activities/: MainActivity.java  MyCustomView.java  SecondActivity.java  SecondActivityPresenter.java  SecondActivityView.java
app/src/main/java/com/github/mrvilkaman/presentationlayer/app/: App.java
app/src/main/java/ru/fixapp/fooproject/datalayer/api/: ApiModule.java  RestApi.java
app/src/main/java/ru/fixapp/fooproject/datalayer/modules/: NetworkModule.java  ProvidersModule.java
app/src/main/java/ru/fixapp/fooproject/datalayer/providers/: DpUtilsImpl.java  MainSchedulersProvider.java  SessionDataProviderImpl.java
app/src/main/java/ru/fixapp/fooproject/datalayer/store/: LocalCacheItemType.java  LocalStorage.java  LocalStorageImpl.java  MemoryStorage.java  MemoryStorageImpl.java
app/src/main/java/ru/fixapp/fooproject/datalayer/subscriber/: DefaultSubscriber.java  LoadSubscriber.java  ViewSubscriber.java
app/src/main/java/ru/fixapp/fooproject/di/: ActivityComponent.java  AppComponent.java  EventBusModule.java  IHasComponent.java  PerScreen.java
app/src/main/java/ru/fixapp/fooproject/di/modules/: ApiModule.java  AppModule.java  CommonActivityModuleImpl.java  NetworkModule.java  PhotoHelperModule.java  ProvidersModule.java
app/src/main/java/ru/fixapp/fooproject/domainlayer/exceptions/: InternetConnectionException.java  UncheckedException.java
app/src/main/java/ru/fixapp/fooproject/presentationlayer/app/: App.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_single.xml  boundedll.xml  drawer.xml  layout_cacheworkscreen_fragment.xml  layout_customviewcontainerscreen_fragment.xml  layout_fragscreen_fragment.xml  layout_helloscreen_fragment.xml  layout_imageloadscreen_fragment.xml  layout_legacy_fragment.xml  layout_listsamplescreen_fragment.xml  layout_longpullingscreen_fragment.xml  layout_mycustom_view.xml  layout_photomakerscreen_fragment.xml  layout_simplelistscreen_fragment.xml  simple_list_item.xml
app/src/main/res/values/: attrs.xml  base_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/mrvilkaman/namegenerator/: BaseTestCase.java  TestSchedulers.java
app/src/test/java/ru/fixapp/fooproject/: BaseTestCase.java  TestSchedulers.java
app/src/test/java/ru/fixapp/fooproject/testsutils/: ProviderUtils.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/mrvilkaman/dev/: LeakCanaryProxy.java
core/src/main/java/com/github/mrvilkaman/di/: ActivityCoreComponent.java  AppCoreComponent.java  CoreCommonComponent.java  EventBusModule.java  IHasComponent.java  INeedActivityViewNotify.java  INeedInject.java  LazyActivityInitNotify.java  PerActivity.java  PerScreen.java
core/src/main/java/ru/fixapp/fooproject/di/: AppComponent.java  AppCoreComponent.java  EventBusModule.java  PerActivity.java
core/src/main/res/layout/: activity_base_content_only.xml  activity_main.xml  activity_main_app.xml  cleanbase_activity_content_only.xml  cleanbase_activity_content_with_toolbar.xml  cleanbase_activity_content_with_toolbar_and_drawer.xml  cleanbase_fragment_crop_fragment.xml  cleanbase_toolbar.xml
core/src/main/res/values/: attrs.xml  base_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml
core/src/test/java/com/github/mrvilkaman/core/: ExampleUnitTest.java
core/src/test/java/com/github/mrvilkaman/testsutils/: GlobalSubscriptionManagerForTest.java  TestSchedulers.java
core/src/test/java/ru/fixapp/fooproject/testsutils/: AnswerWithSelf.java  BaseTestCase.java  ProviderUtils.java  ResultCaptor.java  TestSchedulers.java  Tutils.java
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/github/mrvilkaman/di/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt
kotlinapp/src/main/res/layout/: activity_main.xml  drawer.xml  layout_startscreen_fragment.xml
kotlinapp/src/main/res/values/: strings.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/github/mrvilkaman/testsutils/: AnswerWithSelf.java  BaseTestCase.java  GlobalSubscriptionManagerForTest.java  ProviderUtils.java  ResultCaptor.java  TestSchedulers.java  Tutils.java
testutils/src/main/res/values/: strings.xml
tools/: My Code Style.xml  artifacts.gradle  dependencies.gradle  rules-checkstyle.xml  rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-checkstyle.gradle  script-findbugs.gradle  tools.gradle
(+448 files in other folders)
