// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'tools/dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    apply from: 'tools/dependencies.gradle'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
//        classpath gradlePlugins.gradleBuildPlugin
        classpath gradlePlugins.versionsPlugin
        classpath gradlePlugins.dexcountPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.incremental = true // one flag, and things will get MUCH faster
}