ext.versions = [

        minSdk           : 15,
        targetSdk         : 22,
        compileSdk        : 25,
        buildTools        : '25.0.2',

        dagger           : '2.11',
        rxBus            : '2.0.0',

        supportLibs      : '25.2.0',
        gcm              : '10.2.0',
        butterKnife      : '8.6.0',

        retrofit2        : '2.3.0',

        okHttp3          : '3.8.0',

        storio           : '1.13.0',

        powermock        : '1.6.5',
        robolectric      : '3.3.2',
        assertJandroid   : '1.1.1',
        supportTestRunner: '0.5',

        hamcrest         : '1.3',
        espresso         : '2.2.1',//'2.2.2'
        moxy             : '0.4.2',

        papercut         : '0.0.4',
        leakcanary       : '1.5',
        cleanbase        : '0.7.12',

]

ext.gradlePlugins = [
        gradleBuildPlugin: 'com.android.tools.build:gradle:2.3.2',
        aptPlugin        : "com.neenbedankt.gradle.plugins:android-apt:1.8",
        retrolambdaPlugin: "me.tatarka:gradle-retrolambda:3.6.1",
        versionsPlugin   : 'com.github.ben-manes:gradle-versions-plugin:0.14.0',
        dexcountPlugin   : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4',
]

ext.libraries = [
        cleanbase                 : "com.github.MrVilkaman.cleanbase:core:$versions.cleanbase",
        cleanbaseTest             : "com.github.MrVilkaman.cleanbase:testutils:$versions.cleanbase",

        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",

        moxy                      : "com.arello-mobile:moxy:$versions.moxy",
        moxyAndroid               : "com.arello-mobile:moxy-android:$versions.moxy",
        moxyCompiler              : "com.arello-mobile:moxy-compiler:$versions.moxy",

        supportAnnotations        : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardview           : "com.android.support:cardview-v7:$versions.supportLibs",
        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportDesign             : "com.android.support:design:$versions.supportLibs",

        recyclerViewPager         : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5",

        playServicesBase          : "com.google.android.gms:play-services-base:$versions.gcm",
        playServicesGcm           : "com.google.android.gms:play-services-gcm:$versions.gcm",
        playServicesLocation      : "com.google.android.gms:play-services-location:$versions.gcm",

        okHttp3                   : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
        okHttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3",

        retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2rxjava           : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2",
        retrofit2gson             : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
        retrofit2moshi            : "com.squareup.retrofit2:converter-moshi:$versions.retrofit2",


        butterKnife               : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler       : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                   : "com.squareup.picasso:picasso:2.5.2",
        picassoOkhttp             : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",

        gson                      : "com.google.code.gson:gson:2.4",

        rxJava                    : "io.reactivex:rxjava:1.3.0",
        rxBus                     : "net.jokubasdargis.rxbus:rxbus:$versions.rxBus",
        rxBusAndroid              : "net.jokubasdargis.rxbus:rxbus-android:$versions.rxBus",
        rxAndroid                 : "io.reactivex:rxandroid:1.2.1",
        rxBindingAppcompat        : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1",
        rxpermissions             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
        rxPreferences           : "com.f2prateek.rx.preferences:rx-preferences:1.0.2",

        otto                      : "com.squareup:otto:1.3.8",
        photoView                 : "com.commit451:PhotoView:1.2.4",
        simplecropview            : "com.isseiaoki:simplecropview:1.1.4",

        rxLocation                : "pl.charmas.android:android-reactive-location:0.8@aar",
        materialDialog            : "com.github.afollestad.material-dialogs:core:0.9.1.0@aar",
        materialProgress          : "com.pnikosis:materialish-progress:1.5",

        zlog                      : "com.github.mrvilkaman:zlog:1.0",
        crashlytics               : "com.crashlytics.sdk.android:crashlytics:2.5.5@aar",
        eventbus                  : "de.greenrobot:eventbus:2.4.0",

        storio                    : "com.pushtorefresh.storio:sqlite:$versions.storio",
        storioAnnotations         : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
        storioAnnotationsProcessor: "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio",

        slidinguppanel            : "com.sothree.slidinguppanel:library:3.3.0",

        papercutAnnotations       : "ie.stu:papercut-annotations:$versions.papercut",
        papercutCompiler          : "ie.stu:papercut-compiler:$versions.papercut",

        // Test dependencies
        junit                     : "junit:junit:4.12",
        robolectric               : "org.robolectric:robolectric:$versions.robolectric",
        robolectricShadows        : "org.robolectric:shadows-support-v4:$versions.robolectric",
        equalsVerifier            : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore               : "org.mockito:mockito-core:1.10.19",
        supportTestRunner         : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules          : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore              : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib           : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        assertJ                   : "org.assertj:assertj-core:3.6.2",
        assertJandroid            : "com.squareup.assertj:assertj-android:$versions.assertJandroid",
        assertJandroidRecyclerview: "com.squareup.assertj:assertj-android-recyclerview-v7:$versions.assertJandroid@aar",
        hamcrest                  : "org.hamcrest:hamcrest-all:1.3",

        powermockXstream          : "org.powermock:powermock-classloading-xstream:$versions.powermock",
        powermockApi              : "org.powermock:powermock-api-mockito:$versions.powermock",
        powermockModulej4Rule     : "org.powermock:powermock-module-junit4-rule-agent:$versions.powermock",
        powermockModulej4         : "org.powermock:powermock-module-junit4:$versions.powermock",

        leakcanary                : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        leakcanaryNoOp            : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"


]