ext.versions = [

        code              : 1,
        name              : '0.1',

        minSdk            : 15,
        targetSdk         : 22,
        compileSdk        : 23,
        buildTools        : '23.0.3',


        dagger            : '2.7',
        rxJava            : '1.2.1',
        rxandroid         : '1.2.1',

        supportLibs       : '25.0.0',
        gcm               : '8.4.0',
        butterKnife       : '8.4.0',
        picasso           : '2.5.2',
        picasso2okhttp3downloader: '1.0.2',

        retrofit          : '1.9.0',
        retrofit2         : '2.1.0',

        okhttp            : '2.5.0',
        okHttp3           : '3.4.1',

        otto              : '1.3.8',
        photoView         : '1.2.4',
        simplecropview    : '1.1.4',
        rxLocation        : '0.8',
        rxBinding         : '0.4.0',
        materialDialog    : '0.9.0.1',
        materialProgress  : '1.5',
        zlog              : '1.0',
        crashlytics       : '2.5.5',
        eventbus          : '2.4.0',

        storio            : '1.10.0',

        powermock         : '1.6.5',
        junit             : '4.12',
        robolectric       : '3.1.3',
        assertJ           : '3.5.2',
        assertJandroid    : '1.1.1',
        mockito           : '1.10.19',
        supportTestRunner : '0.5',

        hamcrest          : '1.3',
        espresso          : '2.2.1',//'2.2.2'
        gson              : '2.4',
        moxy              : '0.4.2',

        slidinguppanel    : '3.3.0',
        recyclerViewPager : 'v1.1.0-beta5'
]

ext.libraries = [
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",

        moxy                      : "com.arello-mobile:moxy:$versions.moxy",
        moxyAndroid               : "com.arello-mobile:moxy-android:$versions.moxy",
        moxyCompiler              : "com.arello-mobile:moxy-compiler:$versions.moxy",

        supportAnnotations        : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardview           : "com.android.support:cardview-v7:$versions.supportLibs",
        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportDesign             : "com.android.support:design:$versions.supportLibs",

        recyclerViewPager         : "com.github.lsjwzh.RecyclerViewPager:lib:$versions.recyclerViewPager",

        playServicesBase          : "com.google.android.gms:play-services-base:$versions.gcm",
        playServicesGcm           : "com.google.android.gms:play-services-gcm:$versions.gcm",
        playServicesLocation      : "com.google.android.gms:play-services-location:$versions.gcm",

        okhttp                    : "com.squareup.okhttp:okhttp:$versions.okhttp",
        okHttp3                   : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
        okHttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3",

        retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2rxjava           : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2",
        retrofit2gson             : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
        retrofit2moshi            : "com.squareup.retrofit2:converter-moshi:$versions.retrofit2",


        butterKnife               : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler       : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                   : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkhttp             : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picasso2okhttp3downloader",

        retrofit                  : "com.squareup.retrofit:retrofit:$versions.retrofit",
        gson                      : "com.google.code.gson:gson:$versions.gson",

        rxJava                    : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                 : "io.reactivex:rxandroid:$versions.rxandroid",
        rxBindingAppcompat        : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxBinding",

        otto                      : "com.squareup:otto:$versions.otto",
        photoView                 : "com.commit451:PhotoView:$versions.photoView",
        simplecropview            : "com.isseiaoki:simplecropview:$versions.simplecropview",

        rxLocation                : "pl.charmas.android:android-reactive-location:$versions.rxLocation@aar",
        materialDialog            : "com.github.afollestad.material-dialogs:core:$versions.materialDialog@aar",
        materialProgress          : "com.pnikosis:materialish-progress:$versions.materialProgress",

        zlog                      : "com.github.mrvilkaman:zlog:$versions.zlog",
        crashlytics               : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",
        eventbus                  : "de.greenrobot:eventbus:$versions.eventbus",

        storio                    : "com.pushtorefresh.storio:sqlite:$versions.storio",
        storioAnnotations         : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
        storioAnnotationsProcessor: "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio",

        vksdk                     : "com.vk:androidsdk:$versions.vksdk",
        slidinguppanel            : "com.sothree.slidinguppanel:library:$versions.slidinguppanel",

        // Test dependencies
        junit                     : "junit:junit:$versions.junit",
        robolectric               : "org.robolectric:robolectric:$versions.robolectric",
        robolectricShadows        : "org.robolectric:shadows-support-v4:$versions.robolectric",
        equalsVerifier            : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore               : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner         : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules          : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore              : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib           : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        assertJ                   : "org.assertj:assertj-core:$versions.assertJ",
        assertJandroid            : "com.squareup.assertj:assertj-android:$versions.assertJandroid",
        assertJandroidRecyclerview : "com.squareup.assertj:assertj-android-recyclerview-v7:$versions.assertJandroid@aar",
        hamcrest                  : "org.hamcrest:hamcrest-all:$versions.hamcrest",

        powermockXstream          : "org.powermock:powermock-classloading-xstream:$versions.powermock",
        powermockApi              : "org.powermock:powermock-api-mockito:$versions.powermock",
        powermockModulej4Rule     : "org.powermock:powermock-module-junit4-rule-agent:$versions.powermock",
        powermockModulej4         : "org.powermock:powermock-module-junit4:$versions.powermock",
]