<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_actionbar"
		style="@style/ToolBarStyle.Event"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/cleanbase_toolbar_bg_color"
		android:gravity="center"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:titleTextAppearance="@style/Toolbar.TitleText">
		<TextView
			android:id="@+id/toolbar_actionbar_center_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			tools:text="asdasdasdasdas"
			android:textColor="@color/cleanbase_toolbar_text_color"
			tools:textColor="#fff"
			android:textSize="@dimen/cleanbase_toolbar_text_size"/>
	</android.support.v7.widget.Toolbar>
</merge>