<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#000"
			  android:orientation="vertical">

	<com.isseiaoki.simplecropview.CropImageView
		android:id="@+id/cropImageView"
		xmlns:custom="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		custom:scv_background_color="#000000"
		custom:scv_overlay_color="#66000000"
		custom:scv_frame_color="@color/cleanbase_crop_frame_color"
		custom:scv_handle_color="@color/cleanbase_crop_frame_color"
		custom:scv_guide_color="#BBFFFFFF"
		custom:scv_frame_stroke_weight="2dp"
		custom:scv_handle_size="8dp"
		custom:scv_touch_padding="8dp"
		custom:scv_guide_show_mode="not_show"
		custom:scv_handle_show_mode="show_always"
		custom:scv_crop_enabled="true"/>

	<Button
		style="@style/PhotoCropButton"
		android:id="@+id/ready"
		android:text="@string/cleanbase_crop_done"/>

</FrameLayout>