apply plugin: 'com.android.library'
apply from: '../jacoco.gradle'
apply from: "$project.rootDir/tools/tools.gradle"
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

buildscript{
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            if (project.hasProperty("mytestCoverageEnabled")) {
                testCoverageEnabled = mytestCoverageEnabled
            }
            ext.enableCrashlytics = false
            testCoverageEnabled true
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }


    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'InvalidPackage' // AssertJ references java.nio package, which is not available on Android
    }

    sourceSets {
        // Integration tests live in src/integrationTest.
        test.java.srcDir 'src/integrationTests/java'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



configurations.all {
    exclude group: 'io.reactivex', module: 'rxjava'
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and androidTest dependency resolution.
        force libraries.supportAnnotations
        force libraries.supportAppCompat
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    provided libraries.supportDesign

    compile libraries.butterKnife

    provided libraries.retrofit2
    provided libraries.retrofit2rxjava2

    // Developer tools (Developer Settings)

    compile libraries.rxJava2
    compile libraries.rxpermissions2
    compile libraries.rxAndroid2

    compile libraries.materialDialog
    compile libraries.materialProgress

    compile libraries.simplecropview
    compile libraries.picasso
    compile libraries.picassoOkhttp
    compile libraries.okHttp3
    compile libraries.okHttpLoggingInterceptor

    provided libraries.playServicesGcm

    //tests
    testCompile project(':testutils')

}
