apply plugin: 'com.android.application'
//apply from: '../artifacts.gradle'
apply from: "$project.rootDir/tools/tools.gradle"
apply from: '../jacoco.gradle'
apply plugin: 'com.github.ben-manes.versions'
android {
    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.mrvilkaman.libsampleapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            if (project.hasProperty("mytestCoverageEnabled")) {
                testCoverageEnabled = mytestCoverageEnabled
            }
            ext.enableCrashlytics = false
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        // Integration tests live in src/integrationTest.
        test.java.srcDir 'src/integrationTests/java'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and androidTest dependency resolution.
        force libraries.supportAnnotations
        force libraries.supportAppCompat
    }
}

dependencies {

    annotationProcessor libraries.daggerCompiler

    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile libraries.supportDesign

    compile libraries.retrofit2
    compile libraries.retrofit2rxjava2
    compile libraries.retrofit2gson

    compile libraries.okHttpLoggingInterceptor

    compile project(":core")
    testCompile project(':testutils')
}