apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: "$project.rootDir/tools/dependencies.gradle"


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        // Integration tests live in src/integrationTest.
        test.java.srcDir 'src/integrationTests/java'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    provided libraries.rxJava

    //tests
    compile libraries.junit
    compile libraries.supportAnnotations
    compile libraries.robolectric
    compile libraries.robolectricShadows
    compile libraries.assertJ
    compile libraries.assertJandroid
    compile libraries.mockitoCore
    compile libraries.hamcrest
}
