<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
	   xmlns:android="http://schemas.android.com/apk/res/android"
	   tools:showIn="@layout/layout_legacy_fragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:layout_gravity="center"
		android:background="#f00"
		android:gravity="center"
		android:text="70dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="#0f0"
		android:gravity="center"
		android:text="wrap_content"/>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:background="#00f"
		android:gravity="center"
		android:text="match_parent"/>
</merge>