<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f00"
	android:orientation="vertical">

	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RadioButton
			android:id="@+id/menu_1"
			style="@style/LeftMenuItem"
			android:text="Экран 1"/>

		<RadioButton
			android:id="@+id/menu_2"
			style="@style/LeftMenuItem"
			android:text="Экран 2"/>

		<RadioButton
			android:id="@+id/menu_3"
			style="@style/LeftMenuItem"
			android:text="Экран 3"/>

		<RadioButton
			android:id="@+id/menu_4"
			style="@style/LeftMenuItem"
			android:text="Экран 4"/>

		<RadioButton
			android:id="@+id/menu_5"
			style="@style/LeftMenuItem"
			android:text="Экран 5"/>
	</RadioGroup>

</LinearLayout>