<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/cleanbase_drawer_layout_width"
	android:layout_height="match_parent"
	android:background="#fff"
	android:orientation="vertical">

	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RadioButton
			android:id="@+id/menu_1"
			style="@style/LeftMenuItem"
			android:text="Демонстрация работы со стеком фрагментов"/>

		<RadioButton
			android:id="@+id/menu_2"
			style="@style/LeftMenuItem"
			android:text="Image Loadger. примеры работы"/>

		<RadioButton
			android:id="@+id/menu_3"
			style="@style/LeftMenuItem"
			android:text="Работа с камерой"/>

		<RadioButton
			android:id="@+id/menu_4"
			style="@style/LeftMenuItem"
			android:text="Списки DiffUtils"/>

		<RadioButton
			android:id="@+id/menu_5"
			style="@style/LeftMenuItem"
			android:text="Списки DiffUtils (Отдельная activity)"/>

		<RadioButton
			android:id="@+id/menu_single_activity"
			style="@style/LeftMenuItem"
			android:text="Активити без фрагмента"/>

		<RadioButton
			android:id="@+id/menu_6"
			style="@style/LeftMenuItem"
			android:text="Долгие запросы"/>
	</RadioGroup>

</LinearLayout>