<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Parent"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical">

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="match_parent"
		android:layout_height="210dp"
		android:layout_margin="16dp"/>

	<Button
		android:id="@+id/photo_take"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Фото"/>

	<Button
		android:id="@+id/photo_gallary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Галерея"/>

</LinearLayout>