<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">

	<TextView
		android:id="@+id/frag_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textSize="36dp"
		tools:text="1"/>

	<LinearLayout
		style="@style/LL.H"
		android:layout_gravity="bottom|center"
		android:gravity="center">

		<Button
			android:id="@+id/frag_stack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="В Стек"/>

		<Button
			android:id="@+id/frag_no_stack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Без стека"/>

		<Button
			android:id="@+id/frag_root"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Корень"/>
	</LinearLayout>


</FrameLayout>