<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Parent">
	<EditText
		android:layout_margin="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		style="@style/LL.V"

		android:layout_gravity="center">

		<Button
			android:id="@+id/single_some_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Кнопка"/>

		<Button
			android:id="@+id/single_some_btn_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Кнопка c ответом"/>


		<Button
			android:id="@+id/single_some_btn_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Кнопка c ошибкой"/>

	</LinearLayout>

	<Button
		android:id="@+id/single_next_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:text="Перейти"/>

</FrameLayout>