<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center"
			  android:orientation="vertical">

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:boundedHeight="155dp"
		app:boundedWidth="100dp"
		app:mode="max">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:boundedHeight="155dp"
		app:boundedWidth="100dp"
		app:mode="calc">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>


	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:mode="max">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:mode="calc">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:boundedHeight="40dp"
		app:boundedWidth="110dp"
		app:mode="max">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:boundedHeight="40dp"
		app:boundedWidth="110dp"
		app:mode="calc">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:mode="max">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout
		style="@style/LL.H"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:mode="calc">
		<include layout="@layout/boundedll"/>
	</com.github.mrvilkaman.presentationlayer.utils.ui.BoundedLinearLayout>

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Открыть новый фрагмент!"/>
</LinearLayout>